200.Number of Islands 岛屿数量
===

https://leetcode.com/problems/number-of-islands/
----

![image](https://user-images.githubusercontent.com/91653378/141609204-ab13ec49-6b69-4044-90cd-9c8698642448.png)

思路：
---
1. 本题是并查集的模版题，也是岛屿问题的模版题，可以用三种解法解决：DFS、BFS、Union Find
2. DFS和BFS解法是图论里面的搜索算法的通用解法

代码：
----
````Java
/*
时间复杂度：DFS和BFS均为O(mn), 并查集时间复杂度为常数，即O(mn ×α(MN))，在实现了路径压缩和按秩合并之后，单次操作并查集的时间复杂度为α(MN)，α(MN)为常数
空间复杂度：三种方法均为O(mn);


Solution 1: DFS
岛屿问题中，岛屿的DFS解法（网格的遍历DFS解法）可以参考：463. Island Perimeter，分布给出了岛屿的DFS模版
讲解：https://leetcode-cn.com/problems/number-of-islands/solution/dao-yu-lei-wen-ti-de-tong-yong-jie-fa-dfs-bian-li-/
注意DFS/BFS和并查集的区别，BFS和DFS是遍历，考虑所有情况当然要四个方向都看过去。
并查集是合并，由于在网格中，两个方向合并就能考虑到所有可能要合并的情况。
或者这样理解，合并是双向的，搜索是单向的。
*/

class Solution {
    public int numIslands(char[][] grid) {
        // base case
        if (grid == null || grid.length == 0 || grid[0].length == 0) return 0;
        
        int result = 0;
        
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
            // 主函数里双重for循环遍历整个网格，遇到有1的地方调用dfs遍历该岛屿，每次调用dfs遍历完该岛屿，表示把一个流通域遍历完了，岛屿数量1，接着遍历网格，遇到第二个流通域，接着把第二个流通域遍历完了，岛屿数量++，即result++
                if (grid[i][j] == '1') {
                    dfs(grid, i, j);
                    result++; //当DFS搜索完某一个流通域的所有相邻节点时，岛屿数量+=1
                }
            }
        }
        return result;
    }
    
    private void dfs(char[][] grid, int row, int col) {
        // 如果dfs到边界和超边界的情况，直接返回
        if (!(row >= 0 && row < grid.length && col >= 0 && col < grid[0].length)) return;
        
        // corner case
        // 如果dfs的点非岛屿（非'1'），则直接返回；
        // 如果dfs的点为已经遍历过的岛屿（标记为'2'），则直接返回；
        if (grid[row][col] != '1') {
            return;
        }
        
        grid[row][col] = '2';
        
        // DFS遍历，采用递归的方式，当遍历到一个点的时候递归调用其他周边的四个点
        dfs(grid, row - 1, col);
        dfs(grid, row + 1, col);
        dfs(grid, row, col + 1);
        dfs(grid, row, col - 1);
    }
    
}

// Solution 2: BFS

class Solution {
    public int numIslands(char[][] grid) {
        // base case
        if (grid == null || grid.length == 0 || grid[0].length == 0) return 0;
        
        int result = 0;
        Queue<int[]> queue = new LinkedList<>();
        
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == '1') {
                    queue.add(new int[] {i, j}); // 将一维数组添加到Queue里，刚开始为[0,0]
                    bfs(grid, queue); // 对[0,0]以及它周围的邻居点进行BFS
                    result++; // 当一整个流通域的节点搜索完毕，result+=1
                }
            }
        }
        return result;
    }
    
    private void bfs(char[][] grid, Queue<int[]> queue) {
        while (!queue.isEmpty()) {
            int[] list = queue.poll(); // list [0,0]
            int x = list[0];
            int y = list[1];
            // if条件判断BFS搜索的节点，是否超出边界或者是否不属于岛屿（标记搜索到的节点为'2'，题目中的水域节点为'0'，则这两种情况都不属于'1'时，均跳过
            if (x >= 0 && x < grid.length && y >= 0 && y < grid[0].length && grid[x][y] == '1') {
                grid[x][y] = '2'; //这里的x与y包括了最开始找到的[0,0]这个点，先入queue弹出后再标记
                queue.add(new int[] {x + 1, y});
                queue.add(new int[] {x - 1, y});
                queue.add(new int[] {x, y - 1});
                queue.add(new int[] {x, y + 1});
            }
        }
    }
}

// BFS写法2：引入二维坐标矩阵，搜索当前点的周围四个邻居点的情况
class Solution {
    public int numIslands(char[][] grid) {
        // base case
        if (grid == null || grid.length == 0 || grid[0].length == 0) return 0;
        
        int result = 0;
        Queue<int[]> queue = new LinkedList<>();
        
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == '1') {
                    grid[i][j] = '2'; //与BFS方法1的不同之处：先标记再入queue
                    queue.add(new int[] {i, j}); 
                    bfs(grid, queue); 
                    result++;
                }
            }
        }
        return result;
    }
    
    // //与BFS方法1的不同之处：
    private void bfs(char[][] grid, Queue<int[]> queue) {
        int[][] directions = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
    
        while (!queue.isEmpty()) {
            int[] list = queue.poll(); // list [0,0]
            for (int[] direction : directions) {
                int x = list[0] + direction[0];
                int y = list[0] + direction[0];
                if (x < 0 || x >= grid.length || y < 0 || y > grid[].length || grid[x][y] != '1') {
                    continue;
                }
                else {
                    grid[x][y] = '2';
                    queue.add(new int[] {x, y});
                }
            }
        }
    }
}

// Solution 3: Union Find

class Solution {
    public int numIslands(char[][] grid) {
        // base case
        if (grid == null || grid.length == 0 || grid[0].length == 0) {
            return 0;
        }
        int m = grid.length;
        int n = grid[0].length;
        
        int[][] directions = {{-1, 0}, {0, -1}};
        // int[][] directions = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
        // 定义一个二维坐标矩阵:一般情况下定义四个方向，但为了提升运行时间，我们只需要定义左边和上边的坐标，即我们只需要检查当前坐标的左边坐标和下边坐标的情况，是属于水域还是属于岛屿？（由于按照从上至下，从左至右的顺序搜索，所以定义两坐标足够）
        
        UnionFind uf = new UnionFind(m * n);
        int number = 0; // 水域的数量
        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == '0') number++;
                if (grid[i][j] == '1') {
                    int p = i * n + j; //[i][j]这个点位于parent[]数组中的位置，下标
                    for (int[] direction : directions) {
                        int x = i + direction[0];
                        int y = j + direction[1];
                        if (x < 0 || x >= m || y < 0 || y >= n || grid[x][y] != '1') continue;
                        else {
                            int q = x * n + y;
                            uf.union(p,q);
                        }
                    }
                }
            }
        }
        // uf.getCount()得到的是union后的岛屿数量 + 水域的数量，需要减去水域的数量，才是岛屿的数量
        return uf.getCount() - number; 
    }
    
    public class UnionFind {
        int[] parent;
        int[] rank;
        int count;
        
        public UnionFind(int N) {
            parent = new int[N];
            rank = new int[N];
            count = N;
            for (int i = 0; i < N; i++) parent[i] = i;
        }
        public int find(int n) {
            while (parent[n] != n) {
                parent[n] = parent[parent[n]];
                n = parent[n];
            }
            return n;
        }
        public void union(int n, int m) {
            int nRoot = find(n);
            int mRoot = find(m);
            if (nRoot == mRoot) {
                return;
            }
            if (rank[nRoot] > rank[mRoot]) {
                parent[mRoot] = nRoot;
            }
            if (rank[nRoot] < rank[mRoot]) {
                parent[nRoot] = mRoot;
            }
            if (rank[nRoot] == rank[mRoot]) {
                parent[nRoot] = mRoot;
                rank[mRoot]++;
            }
            count--;
        }
        public int getCount() {
            return count;
        }
    }
    
}
````
