547.Number of Provinces
=====

https://leetcode.com/problems/number-of-provinces/
-----

![image](https://user-images.githubusercontent.com/91653378/141609524-9de6d7ec-b75c-455a-bfe6-5de60cb85de3.png)

代码：
----
````Java
/*
题意： n 个城市，有直接/间接相连关系的城市属于同一个省份，求省份的数量。
分析： 即 求无向图中的连通域的个数，入参 int[][] isConnected 即为该无向图的邻接矩阵。常规做法可以对图进行深度优先搜索计数或使用广度优先搜索计数或者使用并查集。
*/


Solution 1: 并查集：并查集模版题
并查集专门解决连通性问题：https://www.youtube.com/watch?v=Kn-nw7VbWak
最坏情况下的时间复杂度是 O(n^2logn)，平均情况下的时间复杂度依然是 O(n^2α(n))，其中 α 为阿克曼函数的反函数，α(n) 可以认为是一个很小的常数。Union and find operations take O(n)time in the worst case.
空间复杂度：O(n)，其中 n 是城市的数量。需要使用数组 parent 记录每个城市所属的连通分量的祖先。

class Solution {
    public int findCircleNum(int[][] isConnected) {
        UnionFind uf = new UnionFind(isConnected.length); // isConnected.length 指的是“我们有多少个节点”，也就是题目中所说的cities数量
        
        // base case
        if (isConnected == null || isConnected.length == 0) return 0;
        
        // 遍历二维矩阵
        for (int i = 0; i < isConnected.length; i++) {
            for (int j = 0; j < isConnected[i].length; j++) {
                if (isConnected[i][j] == 1) {
                    uf.union(i, j); // 本题中的i和j虽然是二维数组的下标，也指的是nodes，如果两个nodes在二维数组中对应的值均为1，说明这两个nodes是相邻的，那我们可以调用union方法将他们合并，从而count--，剩余的count就是我们要的答案
                }
            }
        }
        
        return uf.getCount(); // 调用getcount函数，数集合中有多少个元素
    }
    
    // 建立并查集，以及相关的方法
    private class UnionFind {
        int[] parent; //->代表每个元素的根
        int[] rank;
        int count; // -> number of components
        
        public UnionFind(int N) {
            parent = new int[N];
            rank = new int[N];
            count = N;
            for (int i = 0; i < N; i++) parent[i] = i;
        }
        
        public int find(int x) {
            while (parent[x] != x) {
                parent[x] = parent[parent[x]]; // 路径压缩
                x = parent[x];
            }
            return x;
        }
        
        public void union(int p, int q) {
            int pRoot = find(p);
            int qRoot = find(q);
            if (pRoot == qRoot) return;
            if (rank[pRoot] > rank[qRoot]) parent[qRoot] = pRoot;
            else if (rank[pRoot] < rank[qRoot]) parent[pRoot] = qRoot;
            else {
                parent[pRoot] = qRoot;
                rank[qRoot]++;
            }
            count--; //两元素相合，数目需要--；
        }
        
        public int getCount() { // -> 得到元素数量
            return count;
        }
    }
}

Solution 2: DFS recursion: 无向图的DFS recursion模版题
深度优先搜索的思路是很直观的。遍历所有城市，对于每个城市，如果该城市尚未被访问过，则从该城市开始深度优先搜索，通过矩阵 isConnected 得到与该城市直接相连的城市有哪些，这些城市和该城市属于同一个连通分量，然后对这些城市继续深度优先搜索，直到同一个连通分量的所有城市都被访问到，即可得到一个省份，即此时count+=1。遍历完全部城市以后，即可得到连通分量的总数，即省份的总数。

为什么要用DFS recursion，因为每当我们只看WH这个city的时候，会发现它与CS city有connection，与此类推；
isConnected = [[1,1,0],[1,1,0],[0,0,1]]
        WH CS BJ
    WH  1  1  0
    CS  1  1  0
    BJ  0  0  1
    
时间复杂度：O(n^2)，其中n是城市的数量。需要遍历矩阵 n 中的每个元素。
空间复杂度：O(n)，其中n是城市的数量。需要使用数组seen记录每个城市是否被访问过，数组长度是n，递归调用栈的深度不会超过n。

class Solution {
    public int findCircleNum(int[][] isConnected) {
        boolean[] seen = new boolean[isConnected.length];
        int count = 0;
        
        for (int i = 0; i < isConnected.length; i++) {
            // 若当前顶点 i 未被访问，说明又是一个新的连通域，则遍历新的连通域且count+=1.
            if (seen[i] == false) {
                dfs(isConnected, seen, i);
                count++;
            }
        }
        return count;
    }
    
    private void dfs(int[][] isConnected, boolean[] seen, int i) {
        // 对当前顶点 i 进行访问标记
        seen[i] = true;
        
        // 继续遍历与顶点 i 相邻的顶点（使用 visited 数组防止重复访问）
        for (int j = 0; j < isConnected.length; j++) {
            if (isConnected[i][j] == 1 && seen[j] == false) {
                seen[j] = true;
                dfs(isConnected, seen, j);
            }
        }
    }
}


Solution 3: BFS with queue: 无向图BFS遍历模版
isConnected = [[1,1,0],[1,1,0],[0,0,1]]
    WH CS BJ
WH  1  1  0
CS  1  1  0
BJ  0  0  1
通过广度优先搜索的方法得到省份的总数。对于每个城市，如果该城市尚未被访问过，则从该城市开始广度优先搜索，直到同一个连通分量中的所有城市都被访问到，即可得到一个省份。
时间复杂度：O(n^2)，其中 n 是城市的数量。需要遍历矩阵中的每个元素。
空间复杂度：O(n)，其中 n 是城市的数量。需要使用数组seen记录每个城市是否被访问过，数组长度是n，广度优先搜索使用的队列的元素个数不会超过n。

class Solution {
    public int findCircleNum(int[][] isConnected) {
        boolean[] seen = new boolean[isConnected.length];
        int count = 0; // define the number of elements;
        Queue<Integer> queue = new LinkedList<>();
        
        for (int i = 0; i < isConnected.length; i++) {
            if (seen[i] == false) {
                queue.add(i);
                while (!queue.isEmpty()) {
                    int num = queue.poll();
                    seen[num] = true;
                    for (int j = 0; j < isConnected.length; j++) {
                        if (isConnected[i][j] == 1 && seen[j] == false) {
                            queue.add(j);
                        }
                    }
                }
                // 当把跟i相关的点j都搜索完了，也就是queue里面全部弹出，最终为空，则可以count+=1；
                count++;
            }
        }
        return count;
    }
}
````
