46.Permutations 排列
====

https://leetcode.com/problems/permutations/
-----

![image](https://user-images.githubusercontent.com/91653378/141612927-d513345d-66b0-4d2d-837e-cc83927b6c1b.png)

代码：
----
````Java
// 回溯算法：排列问题（模版题）
/*
1. 首先排列是有序的，也就是说[1,2] 和[2,1] 是两个集合，这和之前分析的子集以及组合所不同的地方。
2. 因为排列问题，每次都要从头开始搜索，例如元素1在[1,2]中已经使用过了，但是在[2,1]中还要再使用一次1，所以处理排列问题就不用使用startIndex了。
3. 排列问题的要点：
A. 每层都是从0开始搜索而不是startIndex，所以不需要startIndex这个起始点指针；
B. 去重：由于每一层都要从0开始，所以肯定会在同层碰到已经收集过的元素了，所以需要去重，需要used数组记录path里都放了哪些元素了(一个排列里一个元素只能使用一次,path里已经收录的元素,直接跳过,选择收集另外一个元素)
*/

class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> results = new ArrayList<>();
        
        // base case
        if (nums == null || nums.length == 0) {
            return results;
        }
        
        // define an array table to record the number we have already choosen in the same tree level;
        boolean[] choosen = new boolean[nums.length];
        
        // recursion method
        helper(nums, choosen, new ArrayList<>(), results);
        return results;
    }
    
    private void helper(int[] nums, boolean[] choosen, List<Integer> path, List<List<Integer>> results) {
        // 递归出口：向下搜索到叶子结点，即在本条树枝上，path收集完整个数组的数，例如path[1,2,3]
        if (path.size() == nums.length) {
            results.add(new ArrayList<>(path));
            return;
        }
    
        for (int i = 0; i < nums.length; i++) {
            if (choosen[i] == true) continue; //同层搜索的时候，发现choosen[0]=1已经被path收集过，所以跳过本轮循环，直接看choosen[1]=2 所以path第一个数组是1开始，那么第二个数组就是2开始，依此类推；
            path.add(nums[i]);
            choosen[i] = true;
            // 递归：向下搜索
            helper(nums, choosen, path, results);
            // 回溯
            path.remove(path.size() - 1);
            // 回溯
            choosen[i] = false;
        }
    }
}
````
