37.Sudoku Solver 数独游戏
===

https://leetcode.com/problems/sudoku-solver/
---

题目：
----
Write a program to solve a Sudoku puzzle by filling the empty cells.

A sudoku solution must satisfy all of the following rules:

Each of the digits 1-9 must occur exactly once in each row.
Each of the digits 1-9 must occur exactly once in each column.
Each of the digits 1-9 must occur exactly once in each of the 9 3x3 sub-boxes of the grid.
The '.' character indicates empty cells.

代码：
----
````Java
// Backtracking: 棋盘问题

class Solution {
    public void solveSudoku(char[][] board) {
        helper(board);
    }
    
    private boolean helper(char[][] board) {
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                if (board[i][j] != '.') { // 1.如果碰到了数独中已经有的数字，我们就跳过
                    continue;
                }
                for (char k = '1'; k <= '9'; k++) { // 2.如何在某一空格处填写1-9，可以for循环
                    if (isValid(i, j, k, board)) {
                        board[i][j] = k;
                        // 3.递归遍历这个位置放9个数字的可能性：
                        // board[i][j]在1-9的范围内取值，每取一个值，对接下来其他位置会产生影响，甚至需要回溯重新取值，也就是这个位置拥有好多条路径取值可能性，类似之前做的回溯法的组合问题，所以每个位置需要递归搜索（虽然上面判断已经合法，比如这个位置可以放1合法，放2也可能合法，所以拥有1-9个可能性，所以需要递归）
                        if (helper(board) == true) { // 4.如果放的位置恰好都合法，找到合适一组立刻返回（greedy）
                            return true; 
                        }
                        else {
                            board[i][j] = '.'; // 5.否则放的这个数不合法，需要回溯
                        }
                    }
                }
                // 退出for循环的条件是k遍历完了，但是还没有return true，这里就return false，即9个数遍历完了也不能放进空格；
                return false;
            }
        }
        // 退出最外层for循环的条件是i和j都遍历完了
        return true;
    }
    
    // 6. 判断需要放数字的该位置是否合法：
    private boolean isValid(int row, int col, char number, char[][] board) {
        // 判断同行是否出现过该数字--row不变（跟number的row一样，但是col在i范围中取）
        for (int i = 0; i < 9; i++) {
            if (board[row][i] == number) return false;
        }
        // 判断同列是否出现过该数字
        for (int j = 0; j < 9; j++) {
            if (board[j][col] == number) return false;
        }
        // 判断同一个3*3的sub board内是否出现过该数字(难点)
        int startRow = row / 3 * 3;
        int startCol = col / 3 * 3;
        for (int i = startRow; i < startRow + 3; i++) {
            for (int j = startCol; j < startCol + 3; j++) {
                if (board[i][j] == number) return false;
            }
        }
        return true;
    }
}
````
