18.4Sum 四数之和
====
https://leetcode.com/problems/4sum/
----

![image](https://user-images.githubusercontent.com/91653378/138347615-e34a5aec-af6e-4087-9533-a9518040d133.png)

思路：
---
1. 三数之和的双指针解法是一层for循环num[i]为确定值，然后循环内有left和right下表作为双指针，找到nums[i] + nums[left] + nums[right] == 0。
2. 四数之和的双指针解法是两层for循环nums[k] + nums[i]为确定值，依然是循环内有left和right下表作为双指针，找出nums[k] + nums[i] + nums[left] + nums[right] == target的情况，三数之和的时间复杂度是O(n^2)，四数之和的时间复杂度是O(n^3) 。
3. 那么一样的道理，五数之和、六数之和等等都采用这种解法。
4. 对于三数之和双指针法就是将原本暴力O(n^3)的解法，降为O(n^2)的解法，四数之和的双指针解法就是将原本暴力O(n^4)的解法，降为O(n^3)的解法。
5. 三数之和、四数之和这两道题不适合用hash，因为三数之和和四数之和这两道题目使用哈希法在不超时的情况下做到对结果去重是很困难的，很有多细节需要处理。
6. 本题时间复杂度：O(n^3)
7. 本题空间复杂度：O(n)

类似题：
----
[1. Two Sum](https://leetcode.com/problems/two-sum/) <br>
[15. 3Sum](https://leetcode.com/problems/3sum/)<br>
[454. 4Sum II](https://leetcode.com/problems/4sum-ii/)<br>
4Sum的双指针解法可以用3Sum的模版，在3Sum的基础上再多套一层for循环；<br>
2Sum和4SumII用hash map的解法更合适;

代码：
---
````Java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        // Sort the nums;
        Arrays.sort(nums);
        List<List<Integer>> results = new ArrayList<>();
        
        // use for loop to set the nums[i] firstly;
        for (int i = 0; i < nums.length; i++) {
            // we check the duplicate situation for i;
            if (i > 0 && nums[i - 1] == nums[i]) {
                continue;
            }
            // use for loop to set the nums[j] firstly; (两层for循环)
            for (int j = i + 1; j < nums.length; j++) {
                // we check the dupicate situation for j;
                if (j > i + 1 && nums[j - 1] == nums[j]) {
                    continue;
                }
                // else we set the two pointers of left and right;
                int left = j + 1;
                int right = nums.length - 1;
                // start the while loop to decrase the period;
                while (left < right) {
                    int sum = nums[i] + nums[j] + nums[left] + nums[right];
                    // we find one quadruplet
                    if (sum == target) {
                        results.add(Arrays.asList(nums[i], nums[j], nums[left], nums[right]));
                        // but we need to look on the duplicate situation for left and right;
                        while (left < right && nums[left + 1] == nums[left]) {
                            left++;
                        }
                        while (left < right && nums[right - 1]  == nums[right]) {
                            right--;
                        }
                        left++;
                        right--;
                    }
                    else if (sum < target) {
                        left++;
                    }
                    else {
                        right--;
                    }
                }
            }
        }
        return results;
    }
}
````
