242.Valid Anagram     有效的字母异位词(HashTable - Array)
====
https://leetcode.com/problems/valid-anagram/
---

![image](https://user-images.githubusercontent.com/91653378/138152373-3aa0dfa2-af56-497e-a879-a43562d92312.png)

思路：
----
1. 当我们遇到了要快速判断一个元素是否出现集合里的时候，就要考虑哈希法：数组、Set和Map；
2. 如果题目限制了元素的个数，为了节省内存空间，可以考虑用数组；
3. 如果题目要找去重的元素，可以考虑用Set，其中unordered_set的底层实现是哈希表，不需要对数据排序，不让数据重复，读写效率最高；
4. 但是：直接使用set 不仅占用空间比数组大，而且速度要比数组慢，set把数值映射到key上都要做hash计算的；
<br>
本题用 Hash Table - “数组”：TC为O(n)，因为建立一个数组的table是恒定的时间消耗；SC为O(1)，因为数组table的大小保持恒定，无论n有多少，不会发生改变；

代码：
---
````Java
// Time complexity : O(n) 
// Space complexity : O(1)
class Solution {
    public boolean isAnagram(String s, String t) {
        if (s.length() != t.length()) {
            return false;
        }
        
         // size of counts is 26; ---> Hash Table - 数组
        // counts这个数组申请了26片连续的空间数组，里面有26个元素，均为int整型，一般情况下这26个位置存储的是随机的我们不知道的数据，但是int数组值默认初始化为0；也就是counts {0,0,0....0}
        int[] counts = new int[26];
        
        // count the occurence of each lower letter in s and t;
        // s = "anagram"; t = "nagaram"
        // i = 0, s.charAt(i) = 'a', s.charAt(i) - 'a' = 0 (according to ASCII-Code)
        // counts[s.charAt(i) - 'a']++ is counts[0]++ ---> 表示下标是0的元素个数会加1
        // counts[s.charAt(i) - 'a']-- is counts[0]-- ---> 表示下标是0的元素个数会减1
        for (int i = 0; i < s.length(); i++) { // traverse the s/t String;
            counts[s.charAt(i) - 'a']++;
            counts[t.charAt(i) - 'a']--;
        }
        
        // check the number in array, if all is zero, return true;
        for (int count : counts) { // traverse the array;
            if (count != 0) {
                return false;
            }
        }
        return true;
    }
}
````
