239.Sliding Window Maximum 滑动窗口最大值 （单调队列模版题）
===
https://leetcode.com/problems/sliding-window-maximum/
----

![image](https://user-images.githubusercontent.com/91653378/138625864-5baf9159-dec4-4ee9-be1a-c00d3267b04e.png)

思路：
---
````Java
[1, 3, -1, -3, 5, 3, 6, 7]  窗口k=3
a   a   a                   窗口1 deque存index1,2（value3,value-1）result[3]
    a   a   a               窗口2 deque存index1,2,3（value3,value-1,value-3）result[3,3]
        a   a   a           窗口3 deque存index4（value5）result[3,3,5]
````

1. 暴力枚举每个窗口的元素，然后比较大小，会有重复的步骤：比如上面的2和3是重复比较的，时间复杂度是O(n*k)，接近O(n^2)
2. 我们可以想到用Deque，即枚举第一个窗口时，3比1大，我们将1poll出去，留下3到队列头，以此类推，最终第一个窗口留下3和-1到队列，最大值为3，队列最开头leftmost即为每一个窗口最大值
3. 通过上面的方式形成的队列为大到小的排列顺序，我们称为“单调队列” Monotonic Queue
4. 本题我们add进deque的不是元素值，而是下标？
5. 因为每次窗口滑动时，我们需要判断哪个元素脱离了窗口，即通过下标index判断，比如上面窗口2，元素1脱离了窗口，index为0，我们需要将元素1在队列中对应的下标poll出去；
6. https://www.youtube.com/watch?v=ShbRCjvB_yQ

![image](https://user-images.githubusercontent.com/91653378/138628898-9e2e16ce-f9bd-442a-9bb7-78c5191bbe4a.png)
![image](https://user-images.githubusercontent.com/91653378/138628931-33f97f60-5ec9-4504-9f65-48805ca98b0d.png)

代码：
-----
````Java
// Monotonic Queue：单调队列模版题（使用Deque）
// deque (double-ended queue) is an indexed sequence container that allows fast insertion and deletion at both its beginning and its end.
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
       // base case
        if (nums == null || nums.length == 0) {
            return new int[0];
        }
        
        // create a monotonic queue by using deque;
        Deque<Integer> deque = new LinkedList<>();
        // create an array to store the output
        int[] result = new int[nums.length - k + 1];
        
        // start the sliding window
        for (int i = 0; i < nums.length; i++) {
            // remove first number out of range k, i-k+1为滑动窗口的大小，peek的是0这个下标
            if (!deque.isEmpty() && deque.peek() < i - k + 1) {
                deque.poll(); // 把超出滑动窗口区域的下标都poll出去
            }
            // remove smaller numbers in k range as they are useless
            while (!deque.isEmpty() && nums[deque.peekLast()] < nums[i]) {
                deque.pollLast();
            }
            // add the index of value, not the value itself
            deque.add(i);
            // 统计每一个滑动窗口区间的最大值到result里面去
            if (i - k + 1 >= 0) {
                result[i - k + 1] = nums[deque.peek()];
            }
        }
        return result;
    }
}
````
